.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: hidden;
	background: #f0f2f5;
	.content {
		padding: 32px 0;
		flex: 1 1;
		display: flex;
		flex-direction: column;
		.top {
			text-align: center;
			height: 44px;
			line-height: 44px;
			h1 {
				font-size: 33px;
				color: rgba(0, 0, 0, 0.5);
				font-weight: 600;
			}
		}
		.main {
			flex: 1 1;
			width: 368px;
			margin: 30px auto;
			.login-form {
				margin-top: 40px;
				.login-form-button {
					width: 100%;
					margin-top: 15px;
				}
			}
		}
	}
	.footer {
		margin: 48px 0 24px;
		padding: 0 16px;
		text-align: center;
	}
}
