.card {
	margin-bottom: 10px;
	button {
		margin-right: 10px;
	}

	.alert {
		margin-bottom: 10px;
	}
}

.vertical-center-modal {
	display: flex;
	justify-content: center;
	align-items: center;
}

// for carousel
.ant-carousel .slick-slide {
	text-align: center;
	height: 160px;
	line-height: 160px;
	background: #364d79;
	overflow: hidden;
}

.ant-carousel .slick-slide h3 {
	color: #fff;
}

// for slider img
.slider-wrap .ant-carousel .slick-slide {
	height: 240px;
	line-height: 240px;
}
