.header {
  background-color: #fff;
  .header-top {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
}

.breadcrumb {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  border-top: 1px solid #f9c700;
  background-color: #fff;
  .breadcrumb-title {
    position: relative;
    text-align: center;
    font-size: 18px;
    color: #666;
    &:after {
      position: absolute;
      content: '';
      left: 73px;
      top: 39px;
      border-top: 9px solid #fff;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
    }
  }
}
